; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@7.1.0 
board = nano33ble
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

lib_deps = 
	arduino-libraries/SD @ ^1.2.4
	arduino-libraries/ArduinoBLE @ ^1.2.1
	https://github.com/GondekM/SafeString.git
	https://github.com/GondekM/Arduino_LSM9DS1.git
	https://github.com/GondekM/Nano33BLESensor_IMU.git

